Cheetah==2.4.4
EasyProcess==0.2.3
Flask==0.11.1
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Pint==0.7.2
PyAudio==0.2.9
PyAutoGUI==0.9.33
PyBluez==0.18
PyDispatcher==2.0.5
PyMsgBox==1.0.3
PyScreeze==0.1.8
PyTweening==1.0.3
PyVirtualDisplay==0.2.1
Pygments==2.1.3
SQLAlchemy==1.1.4
Scrapy==1.3.0
SpeechRecognition==3.5.0
Twisted==16.6.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
Werkzeug==0.11.11
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
arrow==0.10.0
attrs==16.3.0
autoprotocol==3.10.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
binaryornot==0.4.0
bleach==1.5.0
boto3==1.4.1
botocore==1.4.77
bs4==0.0.1
certifi==2016.9.26
chardet==2.0.1
chromelogger==0.4.3
click==6.6
colorama==0.2.5
command-not-found==0.3
configparser==3.5.0
constantly==15.1.0
cookiecutter==1.5.0
cssselect==1.0.0
cvxopt==1.1.4
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
docutils==0.12
duplicity==0.6.23
entrypoints==0.2.2
enum34==1.1.6
fitbit==0.2.4
functools32==3.2.3.post2
future==0.16.0
futures==3.0.5
gm-notify==0.10.3
google-api-python-client==1.6.2
html5lib==0.9999999
httplib2==0.10.3
incremental==16.10.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jinja2-time==0.2.0
jmespath==0.9.0
joblib==0.7.1
jsonpickle==0.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
libvirt-python==1.2.2
lockfile==0.8
lxml==3.3.3
matplotlib==1.3.1
mistune==0.7.3
nbconvert==5.0.0
nbformat==4.2.0
ndg-httpsclient==0.4.2
networkx==1.11
nose==1.3.1
notebook==4.3.0
numexpr==2.2.2
numpy==1.8.2
oauth2==1.5.211
oauth2client==4.0.0
oauthlib==2.0.1
oneconf==0.3.7.14.4.1
openpyxl==1.7.0
pandas==0.13.1
pandocfilters==1.4.1
parsel==1.1.0
pathlib2==2.1.0
patsy==0.2.1
pdfminer==20110515
pexpect==4.2.1
pickleshare==0.7.4
piston-mini-client==0.7.5
poyo==0.4.0
pprint==0.1
prompt-toolkit==1.0.9
psutil==5.1.2
psycopg2==2.4.5
ptyprocess==0.5.1
py==1.4.32
pyOpenSSL==0.13.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyglet==1.2.4
pygobject==3.12.0
pyparsing==2.0.1
pyperclip==1.5.27
pyserial==2.6
pysmbc==1.0.14.1
pytest==3.0.5
python-apt===0.9.3.5ubuntu2
python-dateutil==2.4.2
python-debian===0.1.21-nmu2ubuntu2
python-xlib==0.14
pytz==2012rc0
pyxdg==0.25
pyzmq==16.0.2
qtconsole==4.2.1
queuelib==1.4.2
reportlab==3.0
requests==2.2.1
requests-oauth2==0.2.0
requests-oauthlib==0.7.0
rsa==3.4.2
s3transfer==0.1.9
scikit-learn==0.18.1
scipy==0.13.3
seaborn==0.7.1
selenium==3.0.1
service-identity==16.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
software-center-aptd-plugins==0.0.0
statsmodels==0.5.0
sympy==0.7.4.1
system-service==0.1.6
tables==3.1.1
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
unity-lens-photos==1.0
uritemplate==3.0.0
urlgrabber==3.9.1
urllib3==1.7.1
vboxapi==1.0
virtinst==0.600.4
virtualenv==15.1.0
w3lib==1.16.0
wcwidth==0.1.7
wheel==0.24.0
whichcraft==0.4.0
widgetsnbextension==1.2.6
wsgiref==0.1.2
xdiagnose===3.6.3build2
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
